object frmConvert: TfrmConvert
  Left = 1034
  Height = 467
  Top = 304
  Width = 582
  Caption = 'Converter'
  ClientHeight = 467
  ClientWidth = 582
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 176
    Height = 25
    Top = 32
    Width = 178
    Alignment = taCenter
    AutoSize = False
    Caption = 'Conerter'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblFirst: TLabel
    Left = 248
    Height = 25
    Top = 80
    Width = 38
    Caption = 'dbm'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object lblSecond: TLabel
    Left = 232
    Height = 25
    Top = 147
    Width = 93
    Caption = 'Impednace'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Button1: TButton
    Left = 176
    Height = 41
    Top = 320
    Width = 96
    Caption = 'Convert'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 320
    Height = 41
    Top = 320
    Width = 75
    Caption = '&Exit'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = Button2Click
  end
  object lblThird: TLabel
    Left = 264
    Height = 25
    Top = 224
    Width = 33
    Caption = 'Volt'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Edit3: TEdit
    Left = 240
    Height = 29
    Top = 261
    Width = 80
    Alignment = taCenter
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    Text = 'Edit3'
  end
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 232
    Height = 29
    Top = 120
    Width = 81
    Alignment = taCenter
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object FloatSpinEdit2: TFloatSpinEdit
    Left = 232
    Height = 29
    Top = 184
    Width = 81
    Alignment = taCenter
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
end
